# dotnettutorial

./: AppDbContext.cs  CancelableTaskExample.cs  CourseManagement.csproj  CourseManagementTest.csproj  Program.cs  Synchronized.cs  Tutorial.sln
Controllers/: AuthenticationController.cs  AuthorController.cs  CourseController.cs  EnrollmentController.cs
Entities/: Author.cs  Course.cs  Enrollment.cs
ErrorHandlers/: ConfictNameException.cs  GlobalExceptionFilter.cs
Mapper/: MappingProfile.cs
Middlewares/: RequestLogginMiddleware.cs
Migrations/: 20240320032638_InitialMigration.Designer.cs  20240320032638_InitialMigration.cs  20240320035418_InitialRoles.Designer.cs  20240320035418_InitialRoles.cs  20240322002701_InitialEnrollments.Designer.cs  20240322002701_InitialEnrollments.cs  20240322002753_UpdateEnrollmentsTableName.Designer.cs  20240322002753_UpdateEnrollmentsTableName.cs  20240322021057_UpdateEnrollmentsFieldName.Designer.cs  20240322021057_UpdateEnrollmentsFieldName.cs  20240322035851_LastUpdate.Designer.cs  20240322035851_LastUpdate.cs  20240322040145_LastUpdate2.Designer.cs  20240322040145_LastUpdate2.cs  AppDbContextModelSnapshot.cs
Models/: AuthorInfo.cs  AuthorRequest.cs  AuthorResponse.cs  CourseInfo.cs  CourseRequest.cs  CourseResponse.cs  EnrollmentInfo.cs  EnrollmentRequest.cs  EnrollmentResponse.cs  LoginUser.cs  RegisterUser.cs  UserResponse.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  AuthorRepositoryTests.cs  IAuthorRepository.cs
Services/: AuthorService.cs  AuthorServiceTests.cs  CacheWorker.cs  CourseService.cs  EnrollmentService.cs  TokenService.cs
